[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprite/CoC_Op_in_progress.png" type="Texture" id=1]
[ext_resource path="res://music/titlescreen.ogg" type="AudioStream" id=2]

[node name="Title" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="Background" type="Sprite" parent="."]
position = Vector2( -56, 0 )
scale = Vector2( 0.724, 0.724 )
texture = ExtResource( 1 )
centered = false
