[gd_scene load_steps=4 format=2]

[ext_resource path="res://entity/powerup/PowerupBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprite/powerup_health.png" type="Texture" id=2]
[ext_resource path="res://entity/powerup/PowerupHealth.gd" type="Script" id=3]

[node name="PowerupHealth" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
